programa
{
	
	funcao inicio()
	{
	 inteiro idade
		 escreva("digite a idade : ")
		 leia(idade)
		 se (idade >= 18){
		 	escreva("A pessoa é maior de idade")
		 }
		 senao{
		 	escreva("A pessoa é menor de idade")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */