programa
{
	
	funcao inicio()
	{
		 
       
        real nota

       
        escreva("Digite a nota do aluno: ")
        leia(nota)

     
        se (nota >= 7.0)
        {
            escreva("Aluno aprovado!")
        }
        senao
        {
            escreva("Aluno reprovado!")
        }
    }

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */