programa
{
	
	funcao inicio()
	{
		 
       
        real temperatura

      
        escreva("Digite a temperatura: ")
        leia(temperatura)

        
        se (temperatura < 15)
        {
            escreva("Frio")
        }
        senao se (temperatura > 30)
        {
            escreva("Quente")
        }
        senao
        {
            escreva("Agradável")
        }
    }

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */